# enterprise-shell-api

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/enterprise/shellapi/: ShellApiApplication.java
src/main/java/com/enterprise/shellapi/config/: CorsConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/enterprise/shellapi/controller/: LookupController.java  RecordController.java
src/main/java/com/enterprise/shellapi/dto/: CertificationRequest.java  CompensationRequest.java  EmergencyContactRequest.java  ErrorResponse.java  HistoryRequest.java  LookupOption.java  LookupsResponse.java  PagedResponse.java  PersonalInfoRequest.java  PreferencesRequest.java  RecordRequest.java  RecordSummary.java  WorkInfoRequest.java
src/main/java/com/enterprise/shellapi/exception/: GlobalExceptionHandler.java  RecordNotFoundException.java  ValidationException.java
src/main/java/com/enterprise/shellapi/filter/: OktaJwtAuthenticationFilter.java
src/main/java/com/enterprise/shellapi/model/: Certification.java  Compensation.java  EmergencyContact.java  History.java  PersonalInfo.java  Preferences.java  Record.java  WorkInfo.java
src/main/java/com/enterprise/shellapi/repository/: CertificationRepository.java  CompensationRepository.java  EmergencyContactRepository.java  LookupRepository.java  RecordRepository.java
src/main/java/com/enterprise/shellapi/service/: LookupService.java  RecordRequestValidator.java  RecordService.java
src/main/java/com/enterprise/shellapi/util/: SqlQueryLoader.java  SsnEncryptor.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__create_compensation_table.sql  V11__seed_compensation_data.sql  V1__create_records_table.sql  V2__create_emergency_contacts_table.sql  V3__create_certifications_table.sql  V4__create_lookups_tables.sql  V5__seed_data.sql  V6__add_updated_at_and_indexes.sql  V7__add_uuid_to_records.sql  V8__seed_additional_records.sql  V9__uuid_default_in_db.sql
src/main/resources/sql/: queries.yml
src/test/resources/: application.yml
(+12 files in other folders)
